<?php
	$_ = array(
		'save' => 'Save',
		'send' => 'Send',
		'enter' => 'Enter',
		'cube_banners_left' => 'Banners left',
		'cube_buy_banners' => 'Take',
		'cube_login' => 'Login',
		'menu_login' => 'Login',
		'menu_logout' => 'Exit',
		'menu_marketing' => 'Marketing',
		'menu_profile' => 'My profile',
		'menu_packages' => 'My packages',
		'menu_structure' => 'My structure',
		'menu_contact_us' => 'Contact us',
		'menu_list' => 'My list',
		'menu_news' => 'News',
		'menu_about' => 'About',
		'profile_information' => 'Information',
		'profile_login' => 'Login',
		'profile_email' => 'E-Mail',
		'profile_perfect' => 'Perfect money',
		'profile_referal' => 'Referal',
		'profile_skype' => 'Skype',
		'profile_change_password' => 'Change password',
		'profile_password' => 'Password',
		'profile_new_password' => 'New password',
		'profile_new_password_repeat' => 'New password repeat',
		'packages_bought' => 'Bought',
		'packages_buy' => 'Buy',
		'packages_buy_first' => 'Buy first',
		'packages_earned' => 'Earned',
		'contactus_contacts' => 'Your phone, email or skype',
		'contactus_contact_us' => 'Contact us',
		'login_enter' => 'Enter',
		'login_login' => 'Login',
		'login_password' => 'Password',
		'register_register' => 'Register',
		'register_login' => 'Login',
		'register_password' => 'Password',
		'register_password_again' => 'Password again',
		'register_email' => 'E-Mail',
		'register_perfect' => 'Perfect money',
		'register_register' => 'Register',
	);