<?php
	$_ = array(
		'save' => 'Сохранить',
		'send' => 'Отправить',
		'enter' => 'Вход',
		'cube_banners_left' => 'Баннеров осталось',
		'cube_buy_banners' => 'Взять',
		'cube_login' => 'Логин',
		'menu_login' => 'Вход',
		'menu_logout' => 'Выход',
		'menu_marketing' => 'Маркетинг',
		'menu_profile' => 'Мой профиль',
		'menu_packages' => 'Мои пакеты',
		'menu_structure' => 'Моя структура',
		'menu_contact_us' => 'Свяжитесь с нами',
		'menu_list' => 'Мой список',
		'menu_news' => 'Новости',
		'menu_about' => 'Информация',
		'profile_information' => 'Информация',
		'profile_login' => 'Логин',
		'profile_email' => 'E-Mail',
		'profile_perfect' => 'Perfect money',
		'profile_referal' => 'Реферальная ссылка',
		'profile_skype' => 'Skype',
		'profile_change_password' => 'Изменить пароль',
		'profile_password' => 'Пароль',
		'profile_new_password' => 'Новый пароль',
		'profile_new_password_repeat' => 'Новый пароль повторно',
		'packages_bought' => 'Куплено',
		'packages_buy' => 'Купить',
		'packages_buy_first' => 'Сначала купите',
		'packages_earned' => 'Заработано',
		'contactus_contacts' => 'Ваш телефон, e-mail или скайп',
		'contactus_contact_us' => 'Свяжитесь с нами',
		'login_enter' => 'Вход',
		'login_login' => 'Логин',
		'login_password' => 'Пароль',
		'register_register' => 'Регистрация',
		'register_login' => 'Логин',
		'register_password' => 'Пароль',
		'register_password_again' => 'Повтроите пароль',
		'register_email' => 'E-Mail',
		'register_perfect' => 'Perfect money',
		'register_register' => 'Зарегистрироваться',
	);